js<-fromJSON(file="items.json",method="C") # Считываем
i<-1 # делаем цикл
x0<-0 # здесь будем рассматривать жанры от 0 до 10
while (i<138079){ # вдоль всех 138079 элементов
js[[i]]$genre # какой жанр получил лайк в этом элементе
if (js[[i]]$genre==0) # начнем с нулевого жанра
{
x0<- x0+1 # количество лайков для жанра
}
i<-i+1 #переходим к следующему элементу
}
#При желании можно построить цикл, чтобы сделать это в автоматическом
режиме,но быстрее для 10 было подсчитать так
Жанр 0 =34128 лайков
Жанр 1=28635 лайков
Жанр 2=5746 лайков
Жанр 3=32154 лайков
Жанр 4=7386 лайков
Жанр 5=15008 лайков
Жанр 6=5620 лайков
Жанр 7=6243 лайков
Жанр 8=3182 лайков
Жанр 9=6 лайков
10 каналов с наибольшим количеством лайков (по количеству) и номер канала в
скобках
8348 (1f0e3dad99908345f7439f8ffabdffc4)
8057 (c74d97b01eae257e44aa9d5bade97baf)
6079 (98f13708210194c475687be6106a3b84)
5853 (1ff1de774005f8da13f42943881c655f)
4619 (70efdf2ec9b086079795c442636b55fb)
3257 (c0c7c76d30bd3dcaefc96f40275bdc0a)
3037 (f90f2aca5c640289d0a29417bcb63a37)
2925 (6f4922f45568161a8cdf4ad2299f6d23)
2528 (4e732ced3463d06de0ca9a15b6153677)
2483 (5c936263f3428a40227908d5a3847c0b)
#данную информацию несложно получить при помощи функции sort из 1 задания
Допустим
xch1<-x[x$channel=="1f0e3dad99908345f7439f8ffabdffc4",] #выделяем канал с
максимальным количество лайков
xch11<-aggregate(. ~ item_id, data=xch1, FUN=sum) #получаем массив с id
фильмов шедших на этом каналеТак мы можем сделать по всем 10 каналам
